<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppcraft.controllers.ControllerOperation">
   <children>
      <Label text="Адресс сайта (без www, http, https):">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="address">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <Label text="Логин:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="login">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <Label text="Пароль:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="password">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#ok" prefWidth="100.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="20.0" left="25.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Отмена">
               <HBox.margin>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
