<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppcraft.controllers.ControllerPassword">
   <children>
      <PasswordField fx:id="passwordText">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </PasswordField>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="OkBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#OkBtn" prefWidth="100.0" text="%ok">
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelBtn" prefWidth="100.0" text="%cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
